<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monstera Plant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/dbfa18dd62.js" crossorigin="anonymous"></script>
    <style media="all" id="fa-v4-font-face"></style>
    <link rel="stylesheet" href="CSS/blog-post-main.css">
  </head>
  <body>
    <div class="grid">
      <!---  Navbar -->
      <nav class="navbar">
         <h1 id="brand">PandemicPlants</h1>
         <div class="navbar-links">
            <ul>
              <li><a href="portfolio-index.html">HOME</a></li>
              <li><a href="blog-post.html">BLOG POSTS</a></li>
              <li><a href="portfolio-index.html">ABOUT</a></li>
            </ul>
         </div>
      </nav>
      <!--- Header -->
      <header class="banner">
        <h1 class="banner-title">The <br/>Monstera <br/>Plant</h1>
      </header>
      <!--- No Intro -->
      <!---  Main -->
      <div class="container">
        <!-- first box -->
        <div class="card box">
          <figure>
            <img class="box-image" src="CSS/images/monstera.jpg" alt="Monstera-Plant">
          </figure>
          <div class="box-text">
            <div><h1>Botanical Name:  Monstera Deliciosa</h1></div>
            <div><h2>Nickname:    Swiss Cheese Plant</h2></div>
            <div><h3>Geographical Origin:      Central America</h3></div>
            <div class="care">
              <div class="care-desc">Care: Keep out of direct sunlight for extended periods to avoid burned leaves. </br>
                Water only sparsely and wait for the soil to dry out a bit before watering. </br>
                Never let the plant to sit in water - this can lead to rotten roots. </br>
                Wipe dusty leaves.
              </div>
              <div class="care-list">
                <ul>
                  <li>medium/indirect sunlight</li>
                  <li>medium water</li>
                  <li>moderate level of care</li>
                </ul> 
              </div>
            </div>
         </div> 
        </div>
        <!-- second box -->
        <div id="person" class="card box">
          <figure>
            <img class="box-image" src="CSS/images/placeholder.png" alt="Author">
          </figure>
          <div class="box-text">
            <div><h1>About the Author</h1></div>
            <div><h2>Hi! I'm Amelie.</h2></div>
            <div><h3>I'm a master's student in Germany.</h3></div>
            <div><p>I am doing a nanodegree at Udacity to learn frontend web development.</p></div>
          </div>
        </div> 
      </div> <!-- container end -->
      <!--- Footer -->
      <footer>
        <h2>Social Media</h2>
        <div class="socialmedia">
          <a href="https://linkedin.com/in">
            <i class="fab fa-linkedin-in social-icon fa-3x" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com">
            <i class="fab fa-twitter social-icon fa-3x" aria-hidden="true"></i>
          </a>
          <a href="https://facebook.com">
            <i class="fab fa-facebook-f social-icon fa-3x" aria-hidden="true"></i>
          </a>
        </div>
        <p id="pride">Amelie's first website ever - yay!</p>
      </footer>
  </div>
  </body>
</html>